% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@book{russell2021ai,
  author    = {Russell, Stuart J. and Norvig, Peter},
  title     = {Artificial Intelligence: A Modern Approach},
  year      = {2021}
}

@article{devitt2007sentiment,
  author    = {Devitt, Ann and Ahmad, Khurshid},
  title     = {Sentiment Polarity Identification in Financial News: A Cohesion-based Approach},
  year      = {2007}
}

@incollection{liu2010sentiment,
  author    = {Bing Liu},
  title     = {Sentiment Analysis and Subjectivity},
  booktitle = {Handbook of Natural Language Processing},
  publisher = {Chapman and Hall},
  year      = {2010}
}

@misc{soper2024free,
  author    = {Soper, Daniel},
  title     = {Free Sentiment Analyzer},
  year      = {2024},
  howpublished = {\url{https://www.danielsoper.com/sentimentanalysis/default.aspx}}
}

@book{bo2008opinion,
  author    = {Bo Pang and Lillian Lee},
  title     = {Opinion Mining and Sentiment Analysis},
  year      = {2008},
  publisher = {Foundations and Trends in Information Retrieval}
}

@online{patel2017svm,
  author    = {Patel, Saurabh},
  title     = {Chapter 2: SVM (Support Vector Machine)},
  year      = {2017},
  url       = {https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72}
}

@article{ahmad2018svmreview,
  author    = {Ahmad, M. and Aftab, S. and Bashir, M.S. and Hameed, N.},
  title     = {Sentiment Analysis using SVM: A Systematic Literature Review},
  journal   = {International Journal of Advanced Computer Science and Applications},
  volume    = {9},
  year      = {2018}
}

@article{singh2014opinion,
  author    = {V. Singh and S. K. Dubey},
  title     = {Opinion Mining and Analysis: A Literature Review},
  year      = {2014}
}

@inproceedings{schatten2015synesketch,
  author    = {Schatten, M. and Ševa, J. and Okreša Ðurić, B.},
  title     = {Synesketch: An Introduction to Social Semantic Web Mining \& Big Data Analytics for Political Attitudes and Mentalities Research},
  year      = {2015}
}

@online{bhaduri2020approaches,
  title     = {Approaches of NLP and Sentiment Classification},
  year      = {2020},
  url       = {https://kaggle.com/subhamoybhaduri/approaches-of-nlp-and-sentiment-classification}
}

@article{rotim2017comparison,
  author    = {Rotim, L. and Šnajder, J.},
  title     = {Comparison of Short-Text Sentiment Analysis Methods for Croatian},
  year      = {2017}
}

@misc{dataset,
  title     = {Hotel Reviews Dataset},
  howpublished = {\url{https://data.world/datafiniti/hotel-reviews}}
}

@book{russell2022ArtificialIntelligenceModern,
  title = {Artificial {{Intelligence}}: {{A Modern Approach}}},
  shorttitle = {Artificial {{Intelligence}}},
  editor = {Russell, Stuart J. and Norvig, Peter},
  editora = {Chang, {Ming-wei} and Devlin, Jacob and Dragan, Anca and Forsyth, David and Goodfellow, Ian and Malik, Jitendra and Mansinghka, Vikash and Pearl, Judea and Woolridge, Michael},
  editoratype = {collaborator},
  date = {2022},
  series = {Pearson {{Series}} in {{Artificial Intelligence}}},
  edition = {4},
  publisher = {{Pearson Education Limited}},
  location = {{Harlow, UK}},
  abstract = {"Updated edition of popular textbook on Artificial Intelligence. This edition specific looks at ways of keeping artificial intelligence under control"},
  isbn = {978-1-292-40113-3},
  langid = {english},
  pagetotal = {1166},
  file = {/home/bogdan/Documents/Literatura/Bib/Russell, Norvig - 2022 - Artificial Intelligence - A Modern Approach.pdf}
}


@book{wooldridge2009IntroductionMultiAgentSystems,
  title = {An {{Introduction}} to {{MultiAgent Systems}}},
  author = {Wooldridge, Michael},
  date = {2009},
  edition = {2},
  publisher = {{John Wiley \& Sons Ltd.}},
  location = {{Glasgow, UK}},
  url = {http://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/imas/IMAS2e.html},
  abstract = {The study of multi-agent systems (MAS) focuses on systems in which many intelligent agents interact with each other. These agents are considered to be autonomous entities such as software programs or robots. Their interactions can either be cooperative (for example as in an ant colony) or selfish (as in a free market economy). This book assumes only basic knowledge of algorithms and discrete maths, both of which are taught as standard in the first or second year of computer science degree programmes. A basic knowledge of artificial intelligence would useful to help understand some of the issues, but is not essential.},
  isbn = {978-0-470-51946-2},
  pagetotal = {484}
}


@inproceedings{okresaduric2019ModellingFormingTemporary,
  title = {Modelling {{Forming}} of {{Temporary Coalitions}} in the {{Context}} of {{Massively Multiplayer Online Role}}-{{Playing Games}}},
  booktitle = {Proceedings of the {{Central European Conference}} on {{Information}} and {{Intelligent Systems}}},
  author = {Okre\v{s}a \DH uri\'c, Bogdan and Tomi\v{c}i\'c, Igor},
  editor = {Strahonja, Vjeran and Kirini\'c, Valentina},
  date = {2019-10-02/2019-10-04},
  pages = {7--12},
  publisher = {{Faculty of Organization and Informatics, University of Zagreb}},
  location = {{Vara\v{z}din, HR}},
  issn = {1848-2295},
  abstract = {This work presents coalition-forming methods within the environment of a massively multi-player online role-playing game (MMORPG), since coalitions, both of short- and long-spanned existence, are important for players of such a game genre insomuch that in some scenarios completing the long-term complex tasks (game quests) is not possible without using a coalition of players. The coalition-forming method based on the complementary skillsets is further enhanced with the recipeWorld, which can simulate the emergence of networks out of decentralized autonomous agent interaction. The ideas presented herein are tentative work, and are meant for showing the possible applications of coalition forming through the lens of recipeWorld modelling methods in multiagent systems (MAS) applied to MMORPG domain.},
  eventtitle = {Central {{European Conference}} on {{Information}} and {{Intelligent Systems}}},
  langid = {english}
}


@book{oraictolic2011AkademskoPismoStrategije,
  title = {Akademsko pismo: Strategije i tehnike klasi\v{c}ne retorike za suvremene studentice i studente},
  shorttitle = {Akademsko pismo},
  author = {Orai\'c Toli\'c, Dubravka},
  date = {2011},
  publisher = {{Naklada Ljevak}},
  location = {{Zagreb, HR}},
  url = {https://www.bib.irb.hr/538431},
  abstract = {Prvi dio knjige Povijest znanosti: Vrlo kratak pregled donosi sa\v{z}etu povijest zapadne znanosti od anti\v{c}kih temelja do suvremenosti, s naglaskom na kritikama znanosti s kraja 20. stolje\'ca i promjenama u znanju 21. stolje\'ca. Drugi dio, Retorika znanosti i akademsko pismo, osigurava teorijsko-metodolo\v{s}ke pretpostavke knjige. Tu se raspravlja o terminu, definicijama i klasifikacijama znanosti, o znanstvenim \v{z}anrovima, o temeljnim pojmovima klasi\v{c}ne retorike i suvremenoj retorici znanosti, koja je omogu\'cila definiciju akademskoga pisma i poslu\v{z}ila kao metodi\v{c}ki okvir knjige. Tre\'ci dio, Strategije i tehnike akademskoga pisma, pragmati\v{c}ne je naravi. To je glavni, najopse\v{z}niji dio knjige. Zami\v{s}ljen je kao tehni\v{c}ka pomo\'c u rje\v{s}avanju konkretnih zada\'ca u procesu znanstvenoga istra\v{z}ivanja i pisanja akademske proze. Podijeljen je u sedam poglavlja, a svako je od njih posve\'ceno odre\dj enomu retori\v{c}kom kanonu, dijelu kanona ili tehnikama pisanja: Pripreme za pisanje (Invencija), Struktura i dijelovi (Dispozicija), Odlomak i konektori (Argumentacija), Jezik i stil (Elokucija), Citiranje i citati (Memorija), Dva citatna stila (Velika mehanika) te napokon Posljednji koraci (zavr\v{s}na redakcija teksta). Osim s retori\v{c}kim kanonima studentice i studenti upoznaju se s modusima argumentacije (logos, etos i patos), tehnikama za oblikovanje kair\'os, st\'asis i t\'opoi, a posebna je pozornost posve\'cena citatnim stilovima i mehanici teksta.},
  isbn = {978-953-303-357-0},
  langid = {croatian},
  pagetotal = {681}
}



@article{rincon2017InfluencingPeopleSocial,
  title = {Influencing {{Over People}} with a {{Social Emotional Model}}},
  author = {Rincon, J.A. and de la Prieta, F. and Zanardini, D. and Julian, V. and Carrascosa, C.},
  date = {2017-03},
  journaltitle = {Neurocomputing},
  shortjournal = {Neurocomputing},
  volume = {231},
  pages = {47--54},
  issn = {09252312},
  doi = {10.1016/j.neucom.2016.03.107},
  abstract = {This paper presents an approach of a social emotional model, which allows to extract the social emotion of a group of intelligent entities. The emotional model PAD allows to represent the emotion of an intelligent entity in 3-D space, allowing the representation of different emotional states. The social emotional model presented in this paper uses individual emotions of each one of the entities, which are represented in the emotional space PAD. Using a social emotional model within intelligent entities allows the creation of more real simulations, in which emotional states can influence decision-making. The result of this social emotional mode is represented by a series of examples, which are intended to represent a number of situations in which the emotions of each individual modify the emotion of the group. Moreover, the paper introduces an example which employs the proposed model in order to learn and predict future actions trying to influence in the social emotion of a group of people.},
  langid = {english},
  options = {useprefix=true}
}



@online{copeland2020ArtificialIntelligence,
  title = {Artificial Intelligence},
  author = {Copeland, B.J.},
  date = {2020},
  url = {https://www.britannica.com/technology/artificial-intelligence},
  urldate = {2020-09-15},
  organization = {{Britannica}}
}

@online{theeditorsofencyclopaediabritannica2016Interpolation,
  type = {Encyclopedia},
  title = {Interpolation},
  author = {{The Editors of Encyclopaedia Britannica}},
  date = {2016},
  url = {https://www.britannica.com/science/interpolation},
  urldate = {2021-08-07},
  langid = {english},
  organization = {{Encyclopedia Britannica}}
}


@article{SchattenEtAl2016roadmap,
  title={A roadmap for scalable agent organizations in the Internet of Everything},
  author={Schatten, Markus and {\v{S}}eva, Jurica and Tomi{\v{c}}i{\'c}, Igor},
  journal={Journal of Systems and Software},
  volume={115},
  pages={31--41},
  year={2016},
  publisher={Elsevier}
}

@article{bojarski2016EndEndLearning,
	title = {End to End Learning for Self-Driving Cars},
	url = {http://arxiv.org/abs/1604.07316},
	abstract = {We trained a convolutional neural network ({CNN}) to map raw pixels from a single front-facing camera directly to steering commands. This end-to-end approach proved surprisingly powerful. With minimum training data from humans the system learns to drive in traffic on local roads with or without lane markings and on highways. It also operates in areas with unclear visual guidance such as in parking lots and on unpaved roads. The system automatically learns internal representations of the necessary processing steps such as detecting useful road features with only the human steering angle as the training signal. We never explicitly trained it to detect, for example, the outline of roads. Compared to explicit decomposition of the problem, such as lane marking detection, path planning, and control, our end-to-end system optimizes all processing steps simultaneously. We argue that this will eventually lead to better performance and smaller systems. Better performance will result because the internal components self-optimize to maximize overall system performance, instead of optimizing human-selected intermediate criteria, e.g., lane detection. Such criteria understandably are selected for ease of human interpretation which doesn't automatically guarantee maximum system performance. Smaller networks are possible because the system learns to solve the problem with the minimal number of processing steps. We used an {NVIDIA} {DevBox} and Torch 7 for training and an {NVIDIA} {DRIVE}({TM}) {PX} self-driving car computer also running Torch 7 for determining where to drive. The system operates at 30 frames per second ({FPS}).},
	journaltitle = {{arXiv}:1604.07316 [cs]},
	author = {Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D. and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and Zhang, Xin and Zhao, Jake and Zieba, Karol},
	urldate = {2021-09-15},
	date = {2016-04-25},
	eprinttype = {arxiv},
	eprint = {1604.07316},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
}

@misc{sveucilisteuzagrebufakultetorganizacijeiinformatike2017FOIPreporukeCitiranja,
  title = {FOI: Preporuke citiranja i referenciranja primjenom stila referenciranja IEEE},
  author = {{Sveu\v{c}ili\v{s}te u Zagrebu, Fakultet organizacije i informatike}},
  date = {2017-11},
  publisher = {{Sveu\v{c}ili\v{s}te u Zagrebu, Fakultet organizacije i informatike}},
  url = {https://radovi.foi.hr/build/files/Preporuke_citiranja_i_referenciranja_primjenom_stila_referenciranja_IEEE.pdf},
  langid = {croatian}
}

@inproceedings{schatten2020PlatformeZaOrkestraciju,
  title = {Platforme za orkestraciju hibridne umjetne inteligencije u ra\v{c}unalnim igrama \textendash{} konceptualni model},
  booktitle = {Central European Conference on Information and Intelligent Systems},
  author = {Schatten, Markus and Okre\v{s}a \DH uri\'c, Bogdan and Tomi\v{c}i\'c, Igor},
  editor = {Strahonja, Vjeran and Steingartner, William and Kirini\'c, Valentina},
  date = {2020-10-07/2020-10-09},
  pages = {3--8},
  publisher = {{Faculty of Organization and Informatics, University of Zagreb}},
  location = {{Vara\v{z}din, HR}},
  issn = {1848-2295},
  eventtitle = {Central European Conference on Information and Intelligent Systems},
  langid = {croatian}
}




