\usepackage{listings}
\documentclass[]{foi} 
% zakomentirati za pisanje rada na engleskom jeziku
% comment the above line if writing in English

% \documentclass[english]{foi} 
% odkomentirati za pisanje rada na engleskom jeziku
% uncomment the above line if writing in English

\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\PROJEKTNI RAD}
% \zavrsni ili \diplomski ili \seminar ili \projekt
% type of the paper:
% \seminar is a seminar/term paper
% \projekt is a project

\title{Tehnike obrade prirodnog jezika za analizu sentimenta podataka društvenih medija}
\predmet{\ Uvod u umjetnu inteligenciju}
% ostaviti prazno ako \vrstaRada nije \projekt ili \seminar
% \predmetBP ili \predmetDP ili \predmetTBP ili \predmetVAS ili \predmetUUI
% leave it empty if \vrstaRada is not a \projekt or \seminar
% \predmetBP - Databases 1
% \predmetVAS - Multiagent Systems

\author{Maja Matešić} 
% ime i prezime studenta/studentice
% name and surname of the author
\spolStudenta{\zensko} 
% \zensko ili \musko
% student's gender for grammar purposes: \zensko = F or \musko = M

\mentor{ Dijana Oreški}
% ime i prezime mentora
% name and surname of the mentor
\spolMentora{\zensko} 
% \zensko ili \musko
% mentor's gender: \zensko = F or \musko = M
\titulaProfesora{Izv. prof. dr. sc.}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% mentor's title:
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2024}
\mjesec{siječanj}
% mjesec obrane rada ili projekta
% year and month of the presentation of the project or paper

\indeks{0016148202 (48521)}
% broj indeksa ili JMBAG
% author's ID

\smjer{Informacijski i poslovni sustavi}
% (ili:
%     Informacijski sustavi, 
%     Poslovni sustavi, 
%     Ekonomika poduzetništva, 
%     Primjena informacijske tehnologije u poslovanju, 
%     Informacijsko i programsko inženjerstvo, 
%     Baze podataka i baze znanja, 
%     Organizacija poslovnih sustava, 
%     Informatika u obrazovanju
% )
% study programme; please enter "Erasmus" for incoming exchange students


\sazetak{Projektni zadatak obuhvaća razvoj aplikacije koja primjenjuje tehnike obrade prirodnog jezika za analizu sentimenta podataka društvenih medija. Motivacija proizlazi iz potrebe za razumijevanjem stavova i osjećaja izraženih na društvenim platformama. Koristi se metoda analize sentimenta temeljena na strojnom učenju, posebice na modelima \textit{Naive Bayes} i \textit{Support Vector Machines}. U uvodu se ističe važnost analize sentimenta, dok se u glavnom dijelu detaljno opisuje formalizam umjetne inteligencije, teorija analize sentimenta, i konkretni algoritmi. Kritički osvrt razmatra izvedivost i primjenu, dok opis implementacije obuhvaća arhitekturu sustava i integraciju komponenti. Prikaz rada aplikacije ilustrira praktičnu primjenu na stvarnim podacima, a zaključak sažima postignute rezultate, identificira moguća poboljšanja te sugerira smjerove budućih istraživanja.}

\kljucneRijeci{analiza sentimenta, \textit{Naive Bayes}, metoda potpornih vektora, recenzije, društveni mediji, tehnike obrade prirodnog jezika, umjetna inteligencija, formalizam umjetne inteligencije, implementacija, prikaz rada aplikacije.}
% keywords including 7 +/- 2 syntagms

\acrodef{VAS}{Uvod u umjetnu inteligenciju}


\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Uvod}

\par Motivacija za odabir teme proizlazi iz sveprisutne uporabe društvenih medija u suvremenom društvu. Velika količina podataka generirana na tim platformama predstavlja izazov u analizi korisničkih stavova i osjećaja prema određenim temama. Analiza sentimenta pomoću tehnika obrade prirodnog jezika pruža mogućnost razumijevanja kako korisnici percipiraju određene događaje, proizvode ili trendove na društvenim medijima.
\par Strojno učenje se koristi u poslovnoj inteligenciji za analizu podataka. Algoritmi strojnog učenja mogu otkriti uzorke i trendove u velikim skupovima podataka, što je od pomoći u donošenju poslovnih odluka. U analizi sentimenta primjenjuje se strojno učenje i uz tu tehnologiju organizacije mogu lako identificirati probleme i poboljšati usluge ili proizvode. \cite{russell2022ArtificialIntelligenceModern} 
\par Sve povratne infromacije objavljene na internetu, poput komentara, oznaka „sviđa mi se“, recenzija, blogova, foruma prenose stavove, pobuđene emocije. Internet je mjesto gdje su mišljenja najčešće izražena. Diskutabilno je jesu li iste osobe koje pišu povratne infromacije upoznate sa subjektom komentiranja, također je upitno jesu li neanonimni, no mišljenja su prisutna. Zbog toga fenomena je interes za izrečenim stavovima na internetu sve veći. \par Ljudi žele znati što drugi misle o različitim temama, od proizvoda i usluga do politike i aktualnih događaja.
Ovaj projekt nije samo usmjeren na istraživanje teorijskih aspekata analize sentimenta već i na konkretnu implementaciju sustava koji koristi napredne tehnike umjetne inteligencije za donošenje relevantnih zaključaka iz podataka. Cilj je razviti jednostavni demonstrativnu aplikaciju, pridonoseći boljem razumijevanju obrade sentimenta na društvenim mrežama.
\par Struktura projekta obuhvaća pregled formalizma umjetne inteligencije za analizu sentimenta, teorijske osnove metode, kritički osvrt na praktičnu izvedivost, opis implementacije sustava, demonstraciju rada aplikacije te zaključak s prijedlozima za daljnja istraživanja.
\par Ovaj projektni rad fokusira se na Naive Bayes model strojnog učenja i Metodu potpornih vektora.



\chapter{Metode i tehnike rada}

Perspektiva će biti obogaćena relevantnom literaturom, znanstvenim člancima, radovima i teorijom s predavanja kako bi stvorili solidan temelj. Fokus će biti na konkretnim konceptima i algoritmima koje smo proučavali na kolegiju, prilagođenima analizi sentimenta na društvenim medijima. Kritički osvrt je očitovan u razmatranju prednosti i ograničenja odabranih metoda, posebno uzimajući u obzir konkretnu primjenu u analizi sentimenta na društvenim medijima.
\par Korištena je baza podataka koju je moguće preuzeti te su recenzije označene sentimentom (pozitivan, negativan, neutralan). Dodatno, podaci su pročišćeni od nepotrebnih riječi i znakova, kako bi se izbjegli netočni rezultati.
\par Metode obrade prirodnog jezika su proučene i primjenjene. Visual Studio Code i Python je odabrani set. 



\chapter{Razrada teme}

\par Algoritmi strojnog učenja mogu otkriti uzorke i trendove u velikim skupovima podataka, što može pomoći u donošenju poslovnih odluka. Ova analiza sentimenta može identificirati ključne teme ili riječi koje se često pojavljuju među korisnicima, na primjer određivanje pozitivnog, negativnog ili neutralnog sentimenta teksta, što u krajnjem ishodu može pomoći organizacijama da brzo identificiraju problematične aspekte svojih proizvoda ili usluga i poduzmu korake za njihovo poboljšanje. \cite{russell2022ArtificialIntelligenceModern} \cite{ahmad2018svmreview}
\par Trend dijeljenja iskustva i mišljenja će ostati pristuan jer korisnici se oslanjaju na povratne infromacije drugih korisnika, prijašnjih kupaca prije nego odaberu proizvod ili uslugu. Ovaj fenomen je posebno naglašen pojavom društvenih mreža i blogova, koji su omogućili ljudima da se međusobno povezuju i dijele svoje misli i osjećaje. Zbog toga je interes za izrečenim stavovima na internetu sve veći. Ljudi žele znati što drugi misle o različitim temama, od proizvoda i usluga do politike i aktualnih događaja. Organizacije od toga imaju korist ako se tim podacima znaju poslužiti. Analize sentimenta na internetu mogu se koristiti za istraživanje različitih tema. Na primjer, mogu se koristiti za istraživanje stavova o nekom proizvodu ili usluzi, praćenje promjena u stavovima opće populacije prema političkim kandidatima ili traženja savjeta i recenzija o raznim temama. Ova tehnika ima veliki potencijal za primjenu u različitim područjima, od marketinga i istraživanja tržišta do politike i društvenih znanosti. \cite{liu2010sentiment}
\par Integracija alata za poslovnu inteligenciju s alatima za strojno učenje omogućuje organizacijama da dobiju dublje uvide iz svojih podataka i donose informirane odluke na temelju tih analiza. To može biti ključno za poboljšanje korisničkog iskustva i povećanje konkurentnosti na tržištu. Dakle, internet je olakšao organizacijama da slušaju svoje kupce i prate trendove. \cite{bo2008opinion}


\section{3.1.	Formalizam umjetne inteligencije za analizu sentimenta}

Transformirani i inteligentni pristupi rudarenju podataka sada omogućuju organizacijama da prikupljaju, kategoriziraju i alaliziraju korisničke recenzije, komentare i sl. s micro-blogging stranica koje su društveni mediji. Ova vrsta analize čini organizacije sposobnima da procjene što njihovi potrošaći žele, što odobravaju i koje se mjere mogu poduzeti kako bi održali i poboljšali povratne informacije.
\par Analiza sentimenta, poznata i kao „rudarenje mišljenja“, je disciplina računalne lingvistike koja se bavi određivanjem izraženog sentimenta u tekstu umjesto doslovnog značenja. Podaci su to koje je moguće sakupiti na društvenim mrežama, blogovima, forumimo i sl a korisnici ostavljaju povratne infromacije na sve entitete od proizvoda, usluga, organizacija, do pojedinaca, pitanja i slično. \cite{bhaduri2020approaches}  \\
\par Glavne razine su:
\par 1. Dokument – promatra se ukupan sentiment dokumenta, jedinstveni autor i jedan entitet
\par 2. Rečenica – detaljnija od analize dokumenta, preciznije proučava objekte
\par 3. Aspekt – ukoliko postoji više autora ili entiteta, najdublje proučava mišljenje, fokusirana na suštinu, kompliciranija za implementaciju
 \\

\par Dijeli se na:
\par 1. Utvrđivanje subjektivnosti: Određivanje je li tekst činjeničan (objektivan) ili je prisutan sentiment (subjektivan)
\par 2. Utvrđivanje orijentacije: Identifikacija je li izraženi sentiment u tekstu pozitivan ili negativan
\par 3. Utvrđivanje intenziteta: Ovaj korak uključuje procjenu je li izraženi sentiment u dokumentu slab, umjeren ili snažan.
 \\
\par Mnoge velike organizacije koriste sustave za analizu sentimenta kako bi dobile povratnu informaciju o svojim proizvodima ili uslugama. Na primjer, Google koristi Natural Language u sklopu Google Cloud-a, Amazon koristi Amazon Comprehend preko AWS-a (engl. Amazon web services, skraćeno AWS), IBM ima Watson Natural Language Understanding itd.
\par Ovi sustavi koriste tehnike obrade prirodnog jezika (NLP) za analizu teksta i identifikaciju sentimenta. Mogu se koristiti za analizu različitih vrsta podataka, kao što su recenzije proizvoda, komentari na društvenim mrežama ili razgovori s potrošačima.\cite{singh2014opinion} 
\cite{schatten2015synesketch} 

\par Algoritme koji provode klasifikaciju nazivamo klasifikatorima. Postoji mnogo vrsta klasifikatora, dva klasifikatora koji se koriste pri demonstraciji su multinomijalni Naivni Bayesov klasifikator i linearna metoda potpornih vektora. 


\section{	Opis implementacije}

\par Moguće je implementirati linearnu regresiju, također se analiza sentimenta može postići metodom potpornih vektora, algoritma k-sredina, konvolucijskih neuronskih mreža, no odabrana je metoda Metode potpornih vektora Naive Bayes i (SVM). 

\subsection{Baza podataka}

\par Najprije, baza „Hotel Reviews“ \cite{dataset} koja je korištena preuzeta je data.world repozitorija bazi podataka, datasetova koje je moguće koristiti. 

\par Sadrži informacije o recenzijama za hotele ostavljene na TripAdvisor-u, turističkom portalu koji nudi savjete za korisnike koji planiraju odmor.
\\
\par \textbf{Stupci} su: 
\par id, dateAdded, dateUpdated, ddress, categories, primaryCategories, city, country, keys, latitude, longitude, , postalCode, province, reviews.date, reviews.dateSeen, reviews.rating, reviews.sourceURLs, reviews.text, reviews.title, .userCity, reviews.userProvince, reviews.username, sourceURLs, websites
\\
\par Primjer retka:\\
AVwc252WIN2L1WUfpqLP, \\
2016-10-30T21:42:42Z,\\
2018-09-10T21:06:27Z,\\
5921 Valencia Cir,\\
"Hotels,Hotels and motels,Hotel and motel reservations,Resorts,Resort,Hotel",
\\Accommodation and Food Services,\\
Rancho Santa Fe,\\
US,\\
us/ca/ranchosantafe/5921valenciacir/359754519,
32.990959,\\
-117.186136,\\
Rancho Valencia Resort\\
5,\\
https://www.hotels.com/hotel/125419/reviews%20/, 
\\ Our experience at Rancho Valencia was absolutely perfect from beginning to end!!!! We felt special and very happy during our stayed. I would come back in a heart beat!!!,Best romantic vacation ever!!!!,\\
Paula,\\
http://www.gayot.com/Hotels/Select-Your-City/United-States/California/San-Diego/Rancho-Valencia-Resort-Spa-Rancho-Santa-Fe-SDHOT02319-02", \\
http://www.ranchovalencia.com\\
\\\\
\par Nakon rješavanja nepotrebnih stupaca, ostavila sam sljedeće stupce, kako bismo s njima krenuli u prvi korak implementacije, funkcije za pretprocesiranje teksta:  \\
 
\par •	\textbf{reviews.rating} – ocjena koju korisnik dodjeljuje hotelu, u rasponu od 1 do 5 \\
\par •	\textbf{reviews.sourceURLs} – URL izvor recenzije \\
\par •	\textbf{reviews.text} – tekstualni sadržaj recenzije koju je korisnik napisao o hotelu, opis iskistva, dojmovi, pohvale, pritužbe \\
\par •	\textbf{reviews.title} – naslov recenzije koji pruža sažetak ili ključnu informaciju o recenziji \\
\par •	\textbf{reviews.userCity} – grad ili mjesto iz kojeg je korisnik ostavio recenziju \\

\subsection{Biblioteke}

\par Zatim, koristila sam nekoliko popularnih biblioteka za analizu podataka i obradu teksta.

\par 1.	pandas - za manipulaciju podacima i analizu podataka, u ovom slučaju za čitanje podataka iz .csv datoteke i stvaranje DataFramea
\par 2.	numpy - biblioteka za rad s višedimenzionalnim nizovima i matricama, u ovom kodu često korisna za numeričke operacije i rad s nizovima
\par 3.	nltk - Natural Language Toolkit (nltk) je biblioteka za obradu prirodnog jezika (NLP), za analizu sentimenta pomoću VADER analizatora sentimenta
\par 4.	matplotlib.pyplot - biblioteka za vizualizaciju podataka, za stvaranje grafova (npr. matplotlib inline za prikazivanje grafova unutar Jupyter bilježnice).

\par U ovom kodu koriste se različite biblioteke iz scikit-learn i nltk za obradu i analizu teksta, a sve to čini pripremu podataka i treniranje modela za klasifikaciju sentimenta (pozitivni, negativni, neutralni) na temelju recenzija.\\
\begin{lstlisting}
from sklearn.model_selection import train_test_split \\
from sklearn.feature_extraction.text import TfidfVectorizer\\
from sklearn.svm import SVC\\
from sklearn.metrics import classification_report, accuracy_score\\
from nltk.tokenize import word_tokenize\\
from nltk.corpus import stopwords\\
from nltk.stem import WordNetLemmatizer \\
\end{lstlisting}
\\
\par Slijedi uvod u korištene module i funkcije:

\textbf{train\_test\_split} iz \texttt{sklearn.model\_selection}:
\par Funkcija se koristi za podjelu podataka na trening i test skup. Omogućuje stvaranje skupova za treniranje modela i za evaluaciju performansi modela.
\\
\par \textbf{TfidfVectorizer} iz \texttt{sklearn.feature\_extraction.text}:
\par TF-IDF (Term Frequency-Inverse Document Frequency) je tehnika vektorske reprezentacije teksta. Ova klasa pretvara kolekciju dokumenata u matricu značajki. Svaki dokument se predstavlja kao vektor koji odražava važnost riječi u odnosu na cijelu kolekciju dokumenata.\\
\par\textbf{SVC} iz \texttt{sklearn.svm}:
\par Ovaj modul pruža Support Vector Machine (SVM) klasifikator, a u ovom slučaju, koristi se za klasifikaciju teksta.\\
\par\textbf{classification\_report, accuracy\_score} iz \texttt{sklearn.metrics}:\\
\texttt{classification\_report} pruža detaljan izvještaj o preciznosti, F1-score i drugim mjernim podacima za svaku klasu u modelu klasifikacije. \\ \texttt{accuracy\_score} pruža ukupnu preciznost modela.\\
\par\textbf{word\_tokenize, stopwords, WordNetLemmatizer} iz \texttt{nltk.tokenize, nltk.corpus, nltk.stem}:
\par\texttt{word\_tokenize} se koristi za tokenizaciju (opojavničenje) teksta, odnosno dijeljenje teksta na pojedinačne riječi. 
\par\texttt{stopwords} sadrži popis čestih riječi koje se često izostavljaju prilikom analize teksta jer obično ne nose semantički težak sadržaj („zaustavne“ riječi). 
\par\texttt{WordNetLemmatizer} se koristi za lematizaciju, proces svođenja riječi na njihovu osnovu, pseudokorijen (npr. "running" postaje "run").
\\
\par Kombinacija ovih alata i tehnika omogućuje izgradnju i treniranje modela koji može klasificirati recenzije hotela prema sentimentu. Prije treniranja modela, podaci se pripremaju tako da se iz teksta izdvoje značajke (TF-IDF vektorska reprezentacija), a zatim se koristi SVM klasifikator za predviđanje sentimenta. 

\subsection{Bayesov klasifikator}

\par Tehnika za konstruiranje klasifikatora, radi se o probabilištičkom modelu temeljenom na Bayesovom teoremu. Teorem opisuje vjerojatnost događaja na temelju prethodnih saznanja.  
\par Teorem je izraza:
\[ P(A|B) = \frac{P(B|A)P(A)}{P(B)}, \quad P(B) \neq 0 \]
\par \(A\) i \(B\) su događaji, \(P(A|B)\) je vjerojatnost da se \(A\) dogodi, kada je \(B\) istinit, obrnuto \(P(B|A)\) je vjerojatnost da će se dogoditi \(B\) ako je \(A\) istinit, \(P(A)\) označava vjerojatnost da se dogodi \(A\), a \(P(B)\) da se dogodi \(B\). \\
\par Promatranim instancama se dodaju oznake klasa iz nekog određenog skupa i one budu predstavnici vektori nekog modela. Na primjer, klasifikacija e-maila kao spam, filtrira e-poštu na temelju značajki poput riječi, frekvencije pojava određenih izraza, strukture poruka.

\par U analizi teksta za analizu sentimenta, vjerojatnost pojavljivanja riječi unutar teksta provjerava se kako bi se kreirao klasifikator. \\Postupak uključuje:
\\
\begin{itemize}
    \item Treniranje klasifikatora na setu uzoraka s poznatim ishodima (negativan ili pozitivan sentiment).
    \item Razbijanje svakog uzorka na vreću riječi.
    \item Pretprocesiranje uzoraka čišćenjem od neispravnih riječi.
    \item Dodjeljivanje vjerojatnosti pojave svake riječi ili fraze u uzorku.
    \item Naivna pretpostavka o nezavisnosti između riječi ili fraza.
    \item Pridjeljivanje vjerojatnosti vrećama riječi za davanje negativnog ili pozitivnog rezultata.
    \item Korištenje ovako prikupljenih podataka u treniranju modela.
\end{itemize}

Model računa sentiment uzorka temeljem vjerojatnosti pojave određene kombinacije riječi koje su prethodno istrenirane. Svaka riječ se zbraja kao negativna ili pozitivna vjerojatnost, čime se dobiva konačan rezultat sentimenta.

\subsection{Metoda potpornih vektora}
SVM (\textit{Support Vector Machine}) smatra se posebno učinkovitom metodom jer je u stanju raditi s visokodimenzionalnim podacima i različitim vrstama značajki koje proizlaze iz teksta. Radi se o nadziranom pristupu, što znači da je to algoritam koji prođe treniranje s training data, zatim omogućuje rad s realnim podacima – test data. Tehnike koje se primjenjuju kod nadziranog učenja su metoda potpornih vektora, linearna regresija, logistička regresija i naivni Bayesovi klasifikatori \cite{patel2017svm}.

Ono što se analizira jesu komentari, recenzije i poruke. Podaci se pripremaju na način da se tekst pretvori u numerički vektor. To ćemo postići tehnikom TF-IDF (\textit{Term Frequency-Inverse Document Frequency}).

Ova implementacija koristi \texttt{scikit-learn} biblioteku za TF-IDF transformaciju.\\ \texttt{fit\_transform} metoda primjenjuje transformaciju na zadane tekstove, a rezultat je matrica koja predstavlja numeričke vektore. Svaka riječ u tekstu predstavljena je zasebnom značajkom u vektorima \cite{ahmad2018svmreview}.

Slijedi isječak koda gdje prvi dio koda učitava podatke iz CSV datoteke "dataset.csv" i dijeli ih na značajke (\texttt{X}) i ciljnu varijablu (\texttt{y}). Zatim se tekst pretvara u vektore (TF-IDF) pomoću \texttt{TfidfVectorizer} klase. Podaci se razdvajaju na trening i test skupove pomoću \texttt{train\_test\_split} funkcije. Nakon toga, inicijalizira se model potpornih vektora pomoću \texttt{SVC} klase s linearnim kernelom. Model se trenira pomoću \texttt{fit} metode. Na kraju, model se evaluira pomoću \texttt{accuracy\_score} i \texttt{classification\_report} funkcija.

\begin{verbatim}
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report

# Učitavanje podataka iz CSV datoteke
df = pd.read_csv('dataset.csv')

# Podjela podataka na značajke (X) i ciljnu varijablu (y)
X = df['tekst']
y = df['sentiment']

# Pretvorba teksta u vektore (TF-IDF)
vectorizer = TfidfVectorizer(max_features=5000)
X = vectorizer.fit_transform(X)

# Razdvajanje podataka na trening i test skupove
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Inicijalizacija modela potpornih vektora
svm_model = SVC(kernel='linear')

# Treniranje modela
svm_model.fit(X_train, y_train)

# Predikcija na test skupu
predictions = svm_model.predict(X_test)

# Evaluacija modela
accuracy = accuracy_score(y_test, predictions)
report = classification_report(y_test, predictions)

print(f"Točnost modela: {accuracy}")
print("Izvještaj klasifikacije:\n", report)
\end{verbatim}
\par Drugi dio koda koristi \texttt{nltk} biblioteku za klasifikaciju pozitivnih i negativnih recenzija. Funkcija \texttt{extract\_features} pretvara recenzije u vektore značajki. Recenzije se dijele u pozitivne i negativne.
\begin{verbatim}
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, classification_report

# Učitavanje podataka iz CSV datoteke
df = pd.read_csv('dataset.csv')

# Podijela podataka na značajke (X) i ciljnu varijablu (y)
X = df['review']
y = df['sentiment']

# Pretvorba teksta u vektore (TF-IDF)
vectorizer = TfidfVectorizer(max_features=5000)
X = vectorizer.fit_transform(X)

# Razdvajanje podataka na trening i test skupove
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Inicijalizacija modela Naive Bayes
nb_model = MultinomialNB()

# Treniranje modela
nb_model.fit(X_train, y_train)

# Predikcija na test skupu
predictions = nb_model.predict(X_test)

# Evaluacija modela
accuracy = accuracy_score(y_test, predictions)
report = classification_report(y_test, predictions)

print(f"Točnost modela: {accuracy}")
print("Izvještaj klasifikacije:\n", report)
\end{verbatim}

\par Podaci se učitavaju iz CSV datoteke \texttt{"dataset.csv"} i dijele se na značajke (\texttt{X}) i ciljnu varijablu (\texttt{y}). Tekst se pretvara u vektore (TF-IDF) pomoću \texttt{TfidfVectorizer} klase. Podaci se razdvajaju na trening i test skupove pomoću \texttt{train\_test\_split} funkcije. Na kraju, inicijalizira se model Naive Bayes pomoću \texttt{MultinomialNB} klase. Model se trenira pomoću \texttt{fit} metode. Na kraju, model se evaluira pomoću \texttt{accuracy\_score} i \texttt{classification\_report} funkcija.
\section{Prikaz rada aplikacije}
\par U ovom dijelu, prikazan je konkretan rad sustava za analizu sentimenta. Prikazat ću kako sam došla do željenih rezultata. Kompletna implementacija je u dokumentaciji. 
\par Ovaj dataset sadrži popis od 1000 hotela i njihovih recenzija koje je osigurao \textit{Datafiniti Business Database. Dataset} uključuje lokaciju hotela, naziv, ocjenu, podatke o recenzijama, naslov, korisničko ime i još mnogo toga. Podaci o recenzijama omogućuju povezivanje ključnih riječi u tekstu recenzije s ocjenama. [11]
\par Podaci su pretprocesirani. Pretprocesiranje je obilježeno uklanjanjem URL-a, uklanjanjem zaustavih riječi, normaliziranjem teksta, te je razlika bila znatna kada se radi o recenzijama. 

\par Podaci su učitani iz .csv datoteke, zatim je inicijaliziran VADER analizator aentimenta, VADER (\textit{Valence Aware Dictionary and sEntiment Reasoner}) je alat za analizu sentimenta. Inicijalizira se \texttt{SentimentIntensityAnalyzer} objekt iz biblioteke \texttt{nltk}.

Definiraju se funkcije za klasifikaciju sentimenta i na temelju srednjeg sentimenta se određuju kategorije:\textit{ 'positive', 'negative' ili 'neutral'.}
\par Također, osim klasifikacije za \texttt{reviews.text}, odnosno recenzije, odrađena je i klasifikacija za naslove receczija. Rezultati se ispisuju. \\
\par Rezultati za \texttt{reviews.text}:

\begin{center}
\begin{tabular}{p{0.75\linewidth}p{0.25\linewidth}}
\hline
\textbf{reviews.text} & \textbf{sentiment} \\
\hline
currently bed writing past hr dog barking sque... & neutral \\
live md aloft home away home stayed 1 night st... & positive \\
stayed family daughter wedding accommodating s... & positive \\
stayed visiting maryland live cute hotel great... & positive \\
travel lot job constantly staying hotel arrive... & positive \\
... & ... \\
staying 4 year visit son attends boise state a... & positive \\
hard review oceanfront hotel go ocean necessar... & positive \\
live close needed stay somewhere night due ren... & positive \\
rolled laid head woke continental breakfast ro... & positive \\
filthy outdated noisy neighbour worst nearly e... & negative \\
\hline \\
\end{tabular}
\end{center}
\par Rezultati za \texttt{reviews.title}:
\begin{center}
\begin{tabular}{p{0.65\linewidth}p{0.35\linewidth}p{0.15\linewidth}}
\hline
\textbf{reviews.title} & \textbf{sentiment\_title} \\
\hline
Never again...beware, if you want sleep. & positive \\
ALWAYS GREAT STAY... & positive \\
Wonderful stay & positive \\
Great Hotel Experiece! & positive \\
Short stay for business. & neutral \\
... & ... \\
Stay here every time I visit Boise & neutral \\
Picture Window Ocean View! & neutral \\
Clean, comfortable and quiet & positive \\
Passing through & neutral \\
Polde & neutral \\
\hline
\end{tabular}
\end{center}
\subsection{Naivni Bayesov pristup}
\par Izvješće daje informacije o performansama \textit{Naivnog Bayes} klasifikatora za svaku klasu. \textit{Breakdown} ključnih metrika:
\par Preciznost: Omjer točno predviđenih pozitivnih promatranja prema ukupno predviđenim (točno + netočno / pravi + lažni) pozitivima.\\
\par Odziv: Omjer točno predviđenih pozitivnih promatranja prema svim stvarnim pozitivima. Izraz glasi pravi pozitivi dijeljeno s pravi pozitivi + lažni pozitivi.\\
\par F1-ocjena: Težinska srednja vrijednost preciznosti i odziva. Dobar način prikaza da klasifikator ima dobru vrijednost i za lažno pozitivne i lažno negativne rezultate.\\
Točnost modela iznosi: 
Naive Bayes točnost modela: 0.5281954887218046

Tumačenje:

\begin{itemize}
    \item Za klasu 1.0, preciznost, odziv i F1-ocjena modela su sve nula, što ukazuje da model nije ispravno predvidio nijedan primjerak ove klase. Isti uzorak primjećuje se za klase 2.0 i 3.0.
    \item Za klasu 4.0, preciznost i odziv su niski, što sugerira da je model imao problema s ispravnim prepoznavanjem primjeraka ove klase. F1-ocjena također je niska.
    \item Za klasu 5.0, preciznost, odziv i F1-ocjena su relativno viši, što ukazuje na bolje performanse za ovu klasu.
    \item Ukupna točnost iznosi 0,53 (ili 53\%), što znači da je model ispravno predvidio kategoriju ocjene za 53\% instanci u testnom skupu.
\end{itemize}
\par Rezultati ukazuju na to da model ima poteškoća u postizanju dobrih rezultata za sve klase, te da bi moglo biti prostora za poboljšanje, možda prilagodbom hiperparametara, korištenjem drugog modela ili dobivanjem više podataka. Također, neravnoteža u broju instanci pojedinih klasa također bi mogla utjecati na performanse modela.

\par \textit{Naivni Bayesov} klasifikator procjenjuje sentiment uzorka temeljem vjerojatnosti pojavljivanja određenih kombinacija riječi, koje su prethodno istrenirane. Svaka riječ se tretira kao nezavisna značajka, pridonoseći pozitivnoj ili negativnoj vjerojatnosti, te se ti doprinosi zbrajaju kako bi se dobio konačan rezultat.

\par Unatoč nazivu \textit{"naivni"}, ovaj klasifikator pretpostavlja nezavisnost između riječi koje utječu na sentiment. Iako ova pretpostavka nije uvijek točna u stvarnim podacima gdje riječi mogu biti međusobno povezane, naivni Bayesov klasifikator i dalje pruža dobre rezultate. Jedna od prednosti ovog pristupa leži u tome što zahtijeva relativno malen skup podataka za treniranje u usporedbi s drugim metodama analize sentimenta.
\subsection{Metoda potpornih vektora}
\par Drugi naziv je strojevi za podršku vektorima ili metoda jezgrene funkcije. Radi se o modelu predviđanja, u okrilju nadziranog učenja za analizu regresije i klasifikaciju, konstruira se kako bi klasificirao dvije grupe podataka na temelju označenog skupa za treniranje, zatim kreira model koji je zadužen za dodjeljivanje novih istanci u jednu od dviju klasa. Koristi se i za klasificiranje više klasa i kada radi na princip jedna klasa vs. druge klase.
\par Ovo nije probabilistički model. Korišteni skup podataka, odnosno stupac koji je odabran za obradu sadrži samo tekst, sve se značajke odnose na učestalost pojavnosti riječi i podaci su vizualizirani kao n-dimenzionalni vektori u prostoru. Radi se podjeli između dviju kategorija, koju osigurava vektor, granica. Moguće je koristiti se s više vektora, teži se naći onaj vektor koji je maksimalno udaljen od točaka jednog skupa i drugog. 
\par Ključne karakteristike su:\\
\par -	Margina – udaljenost između točaka koje se smatraju „kritičnima“ (one koje su najbliže plohi razdvajanja)
\par -	Potporni vektor – najbliži plohi razdvajanja
\par -	Kernel trik – omogućuje pretvaranje neseparabilnih problema u separabilne \\
\par Koraci korištenja SVM klasifikatora su sljedeći:

\begin{enumerate}
    \item Podjela skupa podataka:
    \begin{itemize}
        \item Skup podataka podijeljen je na trening i test skupove pomoću \texttt{train\_test\_split} funkcije. Trening skup se koristi za treniranje SVM modela, dok se testni skup koristi za evaluaciju performansi modela.
    \end{itemize}
    
    \item TF-IDF vektorizacija:
    \begin{itemize}
        \item Tekstualni podaci su vektorizirani pomoću TF-IDF vektorizacije pomoću \texttt{TfidfVectorizer}. Ova tehnika pretvara tekst u numerički oblik, pri čemu su riječi reprezentirane njihovim TF-IDF vrijednostima.
    \end{itemize}
    
    \item Treniranje SVM klasifikatora:
    \begin{itemize}
        \item SVM model je instanciran pomoću \texttt{SVC()} (Support Vector Classification) i zatim treniran na trening skupu koji je prethodno vektoriziran.
    \end{itemize}
    
    \item Predviđanja i evaluacija modela:
    \begin{itemize}
        \item Na temelju treniranog modela, napravljena su predviđanja na testnom skupu. Zatim su izračunate metrike performansi, poput točnosti i izvješća o klasifikaciji (precision, recall, F1-score).
        \item Na kraju, ispisuje se točnost i izvješće o klasifikaciji za SVM model na testnom skupu.
    \end{itemize}
\end{enumerate}
\par Evidentno je da je točnost nešto viša nego s Naivnim Bayesovim pristupom: 
 \par Točnost Metode potpornih vektora 0.5620300751879699
\section{Kritički osvrt}
\subsection{Točnost modela}
\par Komentar za točnost od oko 0.53 nam govori da bi preciznost bila još veća da se koristio neki leksikon ili slično, što bi koristilo više resursa, no preporučljivo je za organizacije koje bi pratile svoj napredak na društvenim medijima. Također, u tom bi se slučaju program izvodio na serverima, što je efektivnije od lokalnog izvođenja na osobnom računalu. 
\subsection{Nedostaci analize sentimenta}
\par Analiza sentimenta je moćna tehnika koja može biti korisna u raznim područjima. Međutim, kao i svaka druga tehnika, ima i svoje nedostatke.
\par Jedan od glavnih nedostataka analize sentimenta je osjetljivost na ironiju i sarkazam. Ljudi često koriste ironiju i sarkazam za izražavanje negativnih emocija, ali ti izrazi često mogu biti nejasni za računala. Računala mogu pogrešno shvatiti ironiju kao pozitivan sentiment, što može dovesti do pogrešnih zaključaka.
\par Negacije i dvostruke negacije također mogu predstavljati problem za analizu sentimenta. Negacije se često koriste za izražavanje suprotnog sentimenta, ali računala ne mogu uvijek pravilno razumjeti kontekst u kojem se negacije koriste. Na primjer, rečenica "Nisam zadovoljan ovim proizvodom" može se shvatiti kao negativna, ali računalo može pogrešno zaključiti da je pozitivna jer riječ "zadovoljan" ima pozitivnu konotaciju.
Višeznačnost riječi također može predstavljati problem za analizu sentimenta. Neke riječi mogu imati više značenja, a računala ne mogu uvijek pravilno razumjeti koje značenje je relevantno u određenom kontekstu.
\par Načini za poboljšanje analize sentimenta
Postoji nekoliko načina za poboljšanje točnosti analize sentimenta. Jedan od načina je uključivanje konteksta u analizu. Računala mogu biti bolja u prepoznavanju ironije i sarkazma ako imaju više informacija o kontekstu u kojem se izrazi koriste.
\par Korištenje strojnog učenja također može pomoći u poboljšanju točnosti analize sentimenta. Strojno učenje se može koristiti za treniranje računala na skupu podataka teksta koji je označen po sentimentu. Računalo može naučiti identificirati obrasce u tekstu koji su povezani s određenim sentimentom.
Istraživači također rade na razvoju novih metoda analize sentimenta koje su otpornije na ironiju, negacije i višeznačnost. 
\chapter{Zaključak}
\par Komentari korisnika na web portalima, društvenim mrežama i blogovima predstavljaju dragocjen izvor informacija o stavovima i povratnim informacijama o aktualnim događajima i trendovima. Automatizacija prikupljanja i analize tih podataka postaje ključna, a jedan od učinkovitih pristupa je analiza sentimenta. Kroz implementaciju različitih algoritama za analizu sentimenta pomoću programskog jezika Python i strojnog učenja, projekt je pružio uvid u mogućnosti analize sentimenta u različitim područjima.
\par Dataset “Recenzije hotela” sadrži popis od 1000 hotela i njihovih recenzija koje je osigurao Datafiniti Business Database. Dataset uključuje lokaciju hotela, naziv, ocjenu, podatke o recenzijama, naslov, korisničko ime i još mnogo toga. Možete koristiti ovaj skup podataka za usporedbu recenzija hotela po državama, eksperimentiranje sa skoringom sentimenta i drugim tehnikama obrade prirodnog jezika. Podaci o recenzijama omogućuju vam povezivanje ključnih riječi u tekstu recenzije s ocjenama.
\par Za analizu sentimenta možete koristiti metode Naive Bayes i SVM. Naive Bayes je nadzirani algoritam strojnog učenja koji se koristi za klasifikacijske probleme. Izgrađen je na Bayesovom teoremu i omogućuje izradu jednostavnih klasifikatora na temelju njega. SVM, s druge strane, vrlo je popularan model koji primjenjuje geometrijsku interpretaciju podataka. Mapira točke podataka u prostor kako bi se maksimizirala udaljenost između dvije kategorije. SVM-ovi mogu učinkovito izvršiti nelinearnu klasifikaciju pomoću takozvanog kernel trika. Kernel trik sastoji se od upotrebe specifičnih jezgrenih funkcija koje pojednostavljuju mapiranje između izvornog prostora u prostor više dimenzija.
\par Upotrebom ovih metoda možete klasificirati recenzije kao pozitivne, negativne ili neutralne. Aplikacija se može koristiti za analizu sentimenta u recenzijama hotela i može se primijeniti u turističkoj industriji za poboljšanje kvalitete usluge.
\par Ova implementacija, bazirana na algoritmima strojnog učenja i programskom jeziku Python, pružila je korisne uvide u praktičnu primjenu analize sentimenta na različitim područjima, uključujući marketing. Automatizirana analiza sentimenta pokazuje se kao snažan alat za donošenje informiranih poslovnih odluka temeljenih na stavovima i osjećajima korisnika.


\makebackmatter
% generira popis korištene literature, popis slika (ako je primjenjivo), popis tablica (ako je primjenjivo) i popis isječaka koda (ako je primjenjivo)

\end{document}
